# DiffBenchmark

./: .gitignore  DiffStats.ipynb  LICENSE  README.md  build.gradle  defect4j_issue_tracker - Validation.csv  detailed-churn.csv  exeTime-d4j-5.csv  exeTime-d4j.csv  exeTime-ref-5.csv  exeTime-ref.csv  exeTime.csv  github-oauth.properties  gradle.properties  gtgAllTimes.txt  gtsAllTimes.txt  hrd-format.json  ijmAllTimes.txt  info.csv  kill.sh  mtdAllTimes.txt  nativeRace.ipynb  rmdAllTimes.txt  sV-defects4j-3.0-GOD.csv  sV-defects4j-3.0-GT2.csv  sV-defects4j-3.0-GTG.csv  sV-defects4j-3.0-MTD.csv  settings.gradle  stats.csv
.github/workflows/: qodana_code_quality.yml
OracleInfo/:  Defects4jDataset-Info.csv   RefactoringDataset-Info.csv  Defects4j-validation.csv  Defects4jDataset-Info.csv  Defects4j_Detailed_Churn.csv  RefOracle-validation.csv  RefOracle_Detailed_Churn.csv  temp
analysis/: DAT.ipynb
csv-outputs/: latexify.py
csv-outputs/adb-paper/: VISITOR_EXP-INTRA_FILE_ONLY-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_01_13 16:06:46.csv  VISITOR_EXP-NO_FILTER-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_01_13 16:06:44.csv  interfile-exp-NO_FILTER-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_03_12 19:28:14.csv  interfile-exp-NO_FILTER-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_04_10 20:51:23.csv  literature-exp-INTRA_FILE_ONLY-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_03_22 00:33:12.csv  literature-exp-INTRA_FILE_ONLY-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_04_10 18:15:50.csv  literature-exp-NO_FILTER-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_03_22 00:33:07.csv  literature-exp-NO_FILTER-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_04_10 18:15:46.csv  mm-sem-exp-INTRA_FILE_ONLY-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_03_12 21:44:09.csv  mm-sem-exp-NO_FILTER-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_03_12 21:44:06.csv  multimapping-exp-INTRA_FILE_ONLY-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_04_10 20:11:09.csv  semantic-exp-INTRA_FILE_ONLY-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_04_10 19:43:33.csv  skirmish-INTRA_FILE_ONLY-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_03_12 22:34:02.csv  skirmish-NO_FILTER-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_03_12 22:33:58.csv  skirmish-NO_FILTER-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_04_10 21:24:49.csv  visitor-exp-INTRA_FILE_ONLY-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_03_11 19:35:08.csv  visitor-exp-INTRA_FILE_ONLY-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_04_10 19:20:22.csv  visitor-exp-INTRA_FILE_ONLY-NO_FILTER-RefOracle-NO_COMMENTS_AND_JAVADOCS-2025_05_07 17:22:43.csv
csv-outputs/rm3-paper/: commentsExp-ref3.0_comments--2024_10_06 18:19:38.csv  rq1-defects4j-2.1--2024_06_15 23:11:10.csv  rq1-refOracle-2.1--2024_06_15 22:43:29.csv  rq1-refOracle-2.1-defects4j-2.1--2024_08_04 19:08:49.csv  rq1-refOracle-3.0--2024_06_15 22:24:42.csv  rq1-refOracle-3.0-defects4j-3.0--2024_08_04 02:20:09.csv  rq3-defects4j-2.1--METHOD_DECL_ONLY-2024_06_15 23:11:50.csv  rq3-defects4j-2.1--PROGRAM_ELEMENTS-2024_06_15 23:11:25.csv  rq3-defects4j-3.0--ENUM_DECL_ONLY-2024_06_15 22:36:48.csv  rq3-defects4j-3.0--FIELD_DECL_ONLY-2024_06_15 22:36:24.csv  rq3-defects4j-3.0--METHOD_DECL_ONLY-2024_06_15 22:36:32.csv  rq3-defects4j-3.0--TYPE_DECL_ONLY-2024_06_15 22:36:40.csv  rq3-refOracle-2.1--TYPE_DECL_ONLY-2024_06_15 22:43:40.csv  rq3-refOracle-2.1-defects4j-2.1--FIELD_DECL_ONLY-2024_08_05 13:27:28.csv  rq3-refOracle-2.1-defects4j-2.1--PROGRAM_ELEMENTS-2024_08_05 13:27:13.csv  rq3-refOracle-2.1-defects4j-2.1--TYPE_DECL_ONLY-2024_08_05 13:27:57.csv  rq3-refOracle-3.0--ENUM_DECL_ONLY-2024_06_15 22:25:03.csv  rq3-refOracle-3.0--FIELD_DECL_ONLY-2024_06_15 22:24:52.csv  rq3-refOracle-3.0--TYPE_DECL_ONLY-2024_06_15 22:25:00.csv  rq4-uniqueTypeAndMappings-defects4j-2.1--2024_06_15 22:41:26.csv  rq4-uniqueTypeAndMappings-defects4j-2.1--2024_06_15 23:13:00.csv  rq4-uniqueTypeAndMappings-refOracle-2.1--2024_06_15 22:44:43.csv  rq4-uniqueTypeAndMappings-refOracle-2.1-defects4j-2.1--2024_08_08 20:09:38.csv  rq5-defects4j-3.0--NO_FILTER-2024_06_15 22:37:43.csv  rq5-refOracle-2.1--NO_FILTER-2024_06_15 22:44:46.csv  rq5-refOracle-3.0--NO_FILTER-2024_06_15 22:26:39.csv  rq6-defects4j-2.1-NO_FILTER-2024_08_04 19:12:16.csv  rq6-defects4j-3.0-NO_FILTER-2024_08_04 18:38:38.csv  rq6-refOracle-2.1-NO_FILTER-2024_08_05 12:48:47.csv  rq6-refOracle-3.0-INTRA_FILE_ONLY-2024_06_15 22:26:43.csv  rq6-refOracle-3.0-NO_FILTER-2024_06_15 22:26:41.csv  rq6-refOracle-3.0-NO_FILTER-2024_08_04 18:38:26.csv  rq7-defects4j-2.1.csv  rq7-refOracle-2.1.csv  rq7-refOracle-3.0.csv
datasets/bears/: commits-url.txt
datasets/vul4j/: commits-url.txt
dot/: alluxio.dot  comment.dot  dst.xml  output.dot  src.xml  tree.dot
examples/: dst.java  src.java
gradle/wrapper/: gradle-wrapper.properties
oracle/: RefactoringDataset-Info.csv
oracle/output-defects4j-3.0/: withInterFileMappings-stats.csv  withoutInterFileMappings-stats.csv
oracle/output-refOracle-3.0/: withoutInterFileMappings-stats.csv
output-defects4j-2.1/: withInterFileMappings-stats.csv  withoutInterFileMappings-stats.csv
output-refOracle-2.1/: withInterFileMappings-stats.csv  withoutInterFileMappings-stats.csv
output-refOracle-3.0/: withInterFileMappings-stats.csv
output/GT/testCommit/: DistributedCacheStream.json  example.json  lambdaExample.json  simple.json
output/God/testCommit/: lambdaExample.json  simple.json
output/IJM/testCommit/: BasicFeildMetaData.json  DistributedCacheStream.json  addSharp.json  simple.json  (+1 more)
res/: simplelogger.properties
sV_d4j/: sV-defects4j-3.0-GTS.csv  sV-defects4j-3.0-IJM.csv
sV_ref/: sV-refOracle-3.0-GOD.csv  sV-refOracle-3.0-GT2.csv  sV-refOracle-3.0-GTG.csv  sV-refOracle-3.0-GTS.csv  sV-refOracle-3.0-IJM.csv  sV-refOracle-3.0-MTD.csv
src-test/: ChurnCalculatorTest.java
src/benchmark/: AbstractMapping.java  Benchmark.java  LeftProgramElement.java  MakeAndBench.java  OracleMaker.java  ProgramElement.java  ProgramElementMapping.java  RightProgramElement.java
(+16174 files in other folders)
