plugins {
    id 'java'
    id 'application'
}
mainClassName = "gui.CmdRunner"
group 'ca.concordia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.35.0'
    implementation 'com.github.tsantalis:refactoring-miner:3.0.4'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'
    implementation 'com.github.gumtreediff:core:3.0.0'
    implementation 'com.github.gumtreediff:gen.jdt:3.0.0'
    implementation 'it.unimi.dsi:fastutil:8.3.1'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation('org.rendersnake:rendersnake:1.9.0') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    implementation files('libs/IJM-1.0-SNAPSHOT-shaded.jar')
    implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    implementation 'com.beust:jcommander:1.78'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    implementation 'com.opencsv:opencsv:5.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.2'

}
configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
        force 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.2'
        force 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    }
}

test {
    useJUnitPlatform()
}