plugins {
    id 'java'
    id 'application'
}
application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "gui.CmdRunner"
}
group 'ca.concordia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

def refactoringMinerVersion = project.hasProperty('refactoringMinerVersion') ?
        project.refactoringMinerVersion :
        '3.0.4-SNAPSHOT'

dependencies {
    implementation('com.google.code.gson:gson:2.8.9')

    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.35.0'
    implementation ("com.github.tsantalis:refactoring-miner:$refactoringMinerVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'
    implementation 'com.github.gumtreediff:core:3.0.0'
    implementation 'com.github.gumtreediff:gen.jdt:3.0.0'
    implementation 'it.unimi.dsi:fastutil:8.3.1'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation('org.rendersnake:rendersnake:1.9.0') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    implementation files('libs/IJM-1.0-SNAPSHOT-customized2.jar')
    implementation files('libs/gpgt-0.0.1-SNAPSHOT.jar')
    implementation files('libs/RM-2.2.0.jar')
    implementation files('libs/iAST-1.0-SNAPSHOT-customized.jar')
    implementation 'io.github.java-diff-utils:java-diff-utils:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    implementation 'com.beust:jcommander:1.78'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'com.opencsv:opencsv:5.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.2'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.4.12'



}

task ijm_jar(type: Jar) {
    archiveFileName = 'IJM-1.0-SNAPSHOT-customized2.jar'
    // Include all contents from the original JAR
    destinationDir = file('libs/')
    from zipTree('libs/IJM-1.0-SNAPSHOT-customized.jar')
    exclude 'com/google/gson/*'
    exclude 'com/google/gson/**'
    exclude 'org/slf4j/*'
    exclude 'org/slf4j/**'
}

task iast_jar(type: Jar) {
    archiveFileName = 'iAST-1.0-SNAPSHOT-customized.jar'
    // Include all contents from the original JAR
    destinationDir = file('libs/')
    from zipTree('libs/iAST-1.0-SNAPSHOT-shaded.jar')
    exclude 'com/google/gson/*'
    exclude 'com/google/gson/**'
    exclude 'org/slf4j/*'
    exclude 'org/slf4j/**'
}
configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
        force 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.2'
        force 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    }
//    exclude group: 'org.slf4j', module: 'slf4j-simple'
}

test {
    useJUnitPlatform()
}

run {
    def refactoringMinerPathValue = System.properties['refactoringMinerPath']
    if (refactoringMinerPathValue && !refactoringMinerPathValue.isEmpty()) {
        systemProperty("refactoringMinerPath", refactoringMinerPathValue)
    }
}